-- MySQL dump 10.13  Distrib 5.7.27, for Linux (x86_64)
--
-- Host: localhost    Database: wakaru_development
-- ------------------------------------------------------
-- Server version	5.7.27-0ubuntu0.18.04.1

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `active_admin_comments`
--

DROP TABLE IF EXISTS `active_admin_comments`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `active_admin_comments` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `namespace` varchar(255) DEFAULT NULL,
  `body` text,
  `resource_type` varchar(255) DEFAULT NULL,
  `resource_id` int(11) DEFAULT NULL,
  `author_type` varchar(255) DEFAULT NULL,
  `author_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_active_admin_comments_on_author_type_and_author_id` (`author_type`,`author_id`) USING BTREE,
  KEY `index_active_admin_comments_on_namespace` (`namespace`) USING BTREE,
  KEY `index_active_admin_comments_on_resource_type_and_resource_id` (`resource_type`,`resource_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `active_admin_comments`
--

LOCK TABLES `active_admin_comments` WRITE;
/*!40000 ALTER TABLE `active_admin_comments` DISABLE KEYS */;
/*!40000 ALTER TABLE `active_admin_comments` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `admin_users`
--

DROP TABLE IF EXISTS `admin_users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `admin_users` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(255) NOT NULL DEFAULT '',
  `encrypted_password` varchar(255) NOT NULL DEFAULT '',
  `reset_password_token` varchar(255) DEFAULT NULL,
  `reset_password_sent_at` datetime DEFAULT NULL,
  `remember_created_at` datetime DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `index_admin_users_on_email` (`email`) USING BTREE,
  UNIQUE KEY `index_admin_users_on_reset_password_token` (`reset_password_token`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `admin_users`
--

LOCK TABLES `admin_users` WRITE;
/*!40000 ALTER TABLE `admin_users` DISABLE KEYS */;
INSERT INTO `admin_users` VALUES (1,'49jenvksdnvkses@hotmail.com','$2a$11$UMeRvY5kv19BMDe6B4vusOcm3/o8/n5.l6VnBvxAokbSimgsIygPu',NULL,NULL,'2020-07-20 19:04:29','2020-07-20 19:03:51','2020-07-27 23:47:14');
/*!40000 ALTER TABLE `admin_users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ar_internal_metadata`
--

DROP TABLE IF EXISTS `ar_internal_metadata`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `ar_internal_metadata` (
  `key` varchar(255) NOT NULL,
  `value` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`key`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ar_internal_metadata`
--

LOCK TABLES `ar_internal_metadata` WRITE;
/*!40000 ALTER TABLE `ar_internal_metadata` DISABLE KEYS */;
INSERT INTO `ar_internal_metadata` VALUES ('environment','development','2020-07-20 19:03:49','2020-07-20 19:03:49');
/*!40000 ALTER TABLE `ar_internal_metadata` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_test_answers`
--

DROP TABLE IF EXISTS `check_test_answers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_test_answers` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `answer_of_check_test_option_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `check_test_sentence_id` int(11) DEFAULT NULL,
  `student_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_check_test_answers_on_check_test_sentence_id` (`check_test_sentence_id`) USING BTREE,
  KEY `index_check_test_answers_on_student_id` (`student_id`) USING BTREE,
  CONSTRAINT `fk_rails_986849d809` FOREIGN KEY (`student_id`) REFERENCES `students` (`id`),
  CONSTRAINT `fk_rails_bf0cbd1567` FOREIGN KEY (`check_test_sentence_id`) REFERENCES `check_test_sentences` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=155 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_test_answers`
--

LOCK TABLES `check_test_answers` WRITE;
/*!40000 ALTER TABLE `check_test_answers` DISABLE KEYS */;
INSERT INTO `check_test_answers` VALUES (1,1,'2020-07-21 00:16:35','2020-07-21 00:16:35',1,1),(2,5,'2020-07-21 00:35:40','2020-07-21 00:35:40',1,1),(3,2,'2020-07-21 16:59:16','2020-07-21 16:59:16',1,1),(4,2,'2020-07-21 17:04:16','2020-07-21 17:04:16',1,1),(5,2,'2020-07-21 20:37:36','2020-07-21 20:37:36',1,1),(6,4,'2020-07-21 20:41:15','2020-07-21 20:41:15',1,1),(7,3,'2020-07-22 19:09:18','2020-07-22 19:09:18',1,1),(8,10,'2020-07-22 21:29:55','2020-07-22 21:29:55',2,1),(9,2,'2020-07-22 21:30:05','2020-07-22 21:30:05',1,1),(10,8,'2020-07-22 21:30:09','2020-07-22 21:30:09',2,1),(11,13,'2020-07-22 21:48:12','2020-07-22 21:48:12',3,1),(12,2,'2020-07-22 21:48:22','2020-07-22 21:48:22',1,1),(13,7,'2020-07-22 21:48:26','2020-07-22 21:48:26',2,1),(14,13,'2020-07-22 21:48:29','2020-07-22 21:48:29',3,1),(15,16,'2020-07-22 21:48:34','2020-07-22 21:48:34',4,1),(16,3,'2020-07-22 21:54:39','2020-07-22 21:54:39',1,1),(17,7,'2020-07-22 21:54:42','2020-07-22 21:54:42',2,1),(18,13,'2020-07-22 21:54:45','2020-07-22 21:54:45',3,1),(19,16,'2020-07-22 21:54:47','2020-07-22 21:54:47',4,1),(20,21,'2020-07-22 21:55:00','2020-07-22 21:55:00',5,1),(21,2,'2020-07-22 21:55:25','2020-07-22 21:55:25',1,1),(22,7,'2020-07-22 21:55:30','2020-07-22 21:55:30',2,1),(23,13,'2020-07-22 21:55:33','2020-07-22 21:55:33',3,1),(24,16,'2020-07-22 21:55:35','2020-07-22 21:55:35',4,1),(25,21,'2020-07-22 21:55:38','2020-07-22 21:55:38',5,1),(26,5,'2020-07-22 21:57:25','2020-07-22 21:57:25',1,1),(27,8,'2020-07-22 21:57:29','2020-07-22 21:57:29',2,1),(28,13,'2020-07-22 21:57:32','2020-07-22 21:57:32',3,1),(29,4,'2020-07-22 21:59:12','2020-07-22 21:59:12',1,1),(30,10,'2020-07-22 21:59:16','2020-07-22 21:59:16',2,1),(31,13,'2020-07-22 21:59:19','2020-07-22 21:59:19',3,1),(32,16,'2020-07-22 21:59:21','2020-07-22 21:59:21',4,1),(33,21,'2020-07-22 21:59:24','2020-07-22 21:59:24',5,1),(34,24,'2020-07-22 21:59:27','2020-07-22 21:59:27',6,1),(35,2,'2020-07-22 22:05:03','2020-07-22 22:05:03',1,1),(36,7,'2020-07-22 22:05:07','2020-07-22 22:05:07',2,1),(37,13,'2020-07-22 22:05:09','2020-07-22 22:05:09',3,1),(38,16,'2020-07-22 22:05:13','2020-07-22 22:05:13',4,1),(39,21,'2020-07-22 22:05:16','2020-07-22 22:05:16',5,1),(40,25,'2020-07-22 22:05:20','2020-07-22 22:05:20',6,1),(41,28,'2020-07-22 22:05:28','2020-07-22 22:05:28',7,1),(42,3,'2020-07-22 22:10:34','2020-07-22 22:10:34',1,1),(43,7,'2020-07-22 22:10:37','2020-07-22 22:10:37',2,1),(44,13,'2020-07-22 22:10:40','2020-07-22 22:10:40',3,1),(45,16,'2020-07-22 22:10:43','2020-07-22 22:10:43',4,1),(46,21,'2020-07-22 22:10:45','2020-07-22 22:10:45',5,1),(47,25,'2020-07-22 22:10:48','2020-07-22 22:10:48',6,1),(48,28,'2020-07-22 22:10:53','2020-07-22 22:10:53',7,1),(49,35,'2020-07-22 22:11:08','2020-07-22 22:11:08',8,1),(50,3,'2020-07-22 22:13:04','2020-07-22 22:13:04',1,1),(51,9,'2020-07-22 22:13:08','2020-07-22 22:13:08',2,1),(52,13,'2020-07-22 22:13:10','2020-07-22 22:13:10',3,1),(53,5,'2020-07-22 22:19:48','2020-07-22 22:19:48',1,1),(54,8,'2020-07-22 22:19:51','2020-07-22 22:19:51',2,1),(55,13,'2020-07-22 22:19:53','2020-07-22 22:19:53',3,1),(56,16,'2020-07-22 22:19:57','2020-07-22 22:19:57',4,1),(57,21,'2020-07-22 22:19:59','2020-07-22 22:19:59',5,1),(58,24,'2020-07-22 22:20:03','2020-07-22 22:20:03',6,1),(59,28,'2020-07-22 22:20:06','2020-07-22 22:20:06',7,1),(60,34,'2020-07-22 22:20:09','2020-07-22 22:20:09',8,1),(61,38,'2020-07-22 22:20:14','2020-07-22 22:20:14',9,1),(62,48,'2020-07-22 22:20:18','2020-07-22 22:20:18',10,1),(63,50,'2020-07-22 22:20:26','2020-07-22 22:20:26',11,1),(64,4,'2020-07-23 09:01:01','2020-07-23 09:01:01',1,1),(65,61,'2020-07-23 09:08:26','2020-07-23 09:08:26',13,1),(66,61,'2020-07-23 09:29:01','2020-07-23 09:29:01',13,1),(67,61,'2020-07-23 12:26:37','2020-07-23 12:26:37',13,1),(68,65,'2020-07-23 12:26:42','2020-07-23 12:26:42',14,1),(69,69,'2020-07-23 12:27:00','2020-07-23 12:27:00',15,1),(70,75,'2020-07-23 12:27:13','2020-07-23 12:27:13',16,1),(71,79,'2020-07-23 12:27:19','2020-07-23 12:27:19',17,1),(72,63,'2020-07-23 12:29:25','2020-07-23 12:29:25',13,1),(73,65,'2020-07-23 12:29:27','2020-07-23 12:29:27',14,1),(74,82,'2020-07-23 12:31:01','2020-07-23 12:31:01',15,1),(75,74,'2020-07-23 12:31:05','2020-07-23 12:31:05',16,1),(76,79,'2020-07-23 12:31:10','2020-07-23 12:31:10',17,1),(77,61,'2020-07-23 18:04:23','2020-07-23 18:04:23',13,1),(78,64,'2020-07-23 18:04:25','2020-07-23 18:04:25',14,1),(79,82,'2020-07-23 18:04:29','2020-07-23 18:04:29',15,1),(80,77,'2020-07-23 18:04:32','2020-07-23 18:04:32',16,1),(81,79,'2020-07-23 18:04:36','2020-07-23 18:04:36',17,1),(82,86,'2020-07-23 18:04:51','2020-07-23 18:04:51',18,1),(83,60,'2020-07-23 18:06:44','2020-07-23 18:06:44',13,1),(84,64,'2020-07-23 18:06:46','2020-07-23 18:06:46',14,1),(85,83,'2020-07-23 18:06:49','2020-07-23 18:06:49',15,1),(86,77,'2020-07-23 18:06:51','2020-07-23 18:06:51',16,1),(87,78,'2020-07-23 18:06:54','2020-07-23 18:06:54',17,1),(88,89,'2020-07-23 18:06:57','2020-07-23 18:06:57',18,1),(89,91,'2020-07-23 18:10:37','2020-07-23 18:10:37',19,1),(90,95,'2020-07-23 18:26:56','2020-07-23 18:26:56',20,1),(91,100,'2020-07-23 18:27:03','2020-07-23 18:27:03',20,1),(92,103,'2020-07-23 18:27:05','2020-07-23 18:27:05',21,1),(93,106,'2020-07-23 18:27:07','2020-07-23 18:27:07',22,1),(94,112,'2020-07-23 18:27:11','2020-07-23 18:27:11',23,1),(95,95,'2020-07-23 20:25:22','2020-07-23 20:25:22',20,1),(96,103,'2020-07-23 20:25:26','2020-07-23 20:25:26',21,1),(97,106,'2020-07-23 20:25:29','2020-07-23 20:25:29',22,1),(98,110,'2020-07-23 20:25:34','2020-07-23 20:25:34',23,1),(99,116,'2020-07-23 20:25:39','2020-07-23 20:25:39',24,1),(100,120,'2020-07-23 20:25:46','2020-07-23 20:25:46',25,1),(101,128,'2020-07-23 20:26:50','2020-07-23 20:26:50',26,1),(102,153,'2020-07-23 22:23:07','2020-07-23 22:23:07',33,1),(103,157,'2020-07-23 22:23:12','2020-07-23 22:23:12',34,1),(104,161,'2020-07-23 22:23:18','2020-07-23 22:23:18',35,1),(105,166,'2020-07-23 22:25:45','2020-07-23 22:25:45',36,1),(106,5,'2020-07-25 17:14:40','2020-07-25 17:14:40',1,1),(107,7,'2020-07-25 17:14:43','2020-07-25 17:14:43',2,1),(108,11,'2020-07-25 17:14:45','2020-07-25 17:14:45',3,1),(109,18,'2020-07-25 17:14:47','2020-07-25 17:14:47',4,1),(110,20,'2020-07-25 17:14:49','2020-07-25 17:14:49',5,1),(111,25,'2020-07-25 17:14:51','2020-07-25 17:14:51',6,1),(112,29,'2020-07-25 17:14:52','2020-07-25 17:14:52',7,1),(113,36,'2020-07-25 17:14:55','2020-07-25 17:14:55',8,1),(114,42,'2020-07-25 17:14:56','2020-07-25 17:14:56',9,1),(115,44,'2020-07-25 17:14:58','2020-07-25 17:14:58',10,1),(116,49,'2020-07-25 17:15:00','2020-07-25 17:15:00',11,1),(117,56,'2020-07-25 17:15:02','2020-07-25 17:15:02',12,1),(118,3,'2020-07-25 18:11:12','2020-07-25 18:11:12',1,1),(119,7,'2020-07-25 18:11:15','2020-07-25 18:11:15',2,1),(120,14,'2020-07-25 18:11:17','2020-07-25 18:11:17',3,1),(121,16,'2020-07-25 18:11:19','2020-07-25 18:11:19',4,1),(122,22,'2020-07-25 18:11:20','2020-07-25 18:11:20',5,1),(123,23,'2020-07-25 18:11:22','2020-07-25 18:11:22',6,1),(124,30,'2020-07-25 18:11:23','2020-07-25 18:11:23',7,1),(125,36,'2020-07-25 18:11:25','2020-07-25 18:11:25',8,1),(126,40,'2020-07-25 18:11:26','2020-07-25 18:11:26',9,1),(127,48,'2020-07-25 18:11:28','2020-07-25 18:11:28',10,1),(128,53,'2020-07-25 18:11:31','2020-07-25 18:11:31',11,1),(129,56,'2020-07-25 18:11:33','2020-07-25 18:11:33',12,1),(130,1,'2020-07-25 20:08:34','2020-07-25 20:08:34',1,1),(131,6,'2020-07-25 20:08:45','2020-07-25 20:08:45',2,1),(132,13,'2020-07-25 20:08:53','2020-07-25 20:08:53',3,1),(133,15,'2020-07-25 20:09:52','2020-07-25 20:09:52',4,1),(134,19,'2020-07-25 20:09:55','2020-07-25 20:09:55',5,1),(135,23,'2020-07-25 20:09:58','2020-07-25 20:09:58',6,1),(136,27,'2020-07-25 20:10:01','2020-07-25 20:10:01',7,1),(137,32,'2020-07-25 20:10:04','2020-07-25 20:10:04',8,1),(138,37,'2020-07-25 20:10:07','2020-07-25 20:10:07',9,1),(139,43,'2020-07-25 20:10:09','2020-07-25 20:10:09',10,1),(140,49,'2020-07-25 20:10:13','2020-07-25 20:10:13',11,1),(141,55,'2020-07-25 20:10:19','2020-07-25 20:10:19',12,1),(142,55,'2020-07-25 20:35:10','2020-07-25 20:35:10',12,1),(143,4,'2020-07-26 20:35:08','2020-07-26 20:35:08',1,1),(144,7,'2020-07-26 20:35:16','2020-07-26 20:35:16',2,1),(145,13,'2020-07-26 20:35:25','2020-07-26 20:35:25',3,1),(146,15,'2020-07-26 20:35:28','2020-07-26 20:35:28',4,1),(147,21,'2020-07-26 20:35:30','2020-07-26 20:35:30',5,1),(148,24,'2020-07-26 20:35:32','2020-07-26 20:35:32',6,1),(149,27,'2020-07-26 20:35:34','2020-07-26 20:35:34',7,1),(150,35,'2020-07-26 20:35:36','2020-07-26 20:35:36',8,1),(151,42,'2020-07-26 20:35:39','2020-07-26 20:35:39',9,1),(152,47,'2020-07-26 20:35:41','2020-07-26 20:35:41',10,1),(153,51,'2020-07-26 20:35:44','2020-07-26 20:35:44',11,1),(154,56,'2020-07-26 20:35:46','2020-07-26 20:35:46',12,1);
/*!40000 ALTER TABLE `check_test_answers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_test_options`
--

DROP TABLE IF EXISTS `check_test_options`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_test_options` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `option` text,
  `check_test_sentence_id` int(11) DEFAULT NULL,
  `correctness` tinyint(1) DEFAULT '0',
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_check_test_options_on_check_test_sentence_id` (`check_test_sentence_id`) USING BTREE,
  CONSTRAINT `fk_rails_2efb56312d` FOREIGN KEY (`check_test_sentence_id`) REFERENCES `check_test_sentences` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=295 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_test_options`
--

LOCK TABLES `check_test_options` WRITE;
/*!40000 ALTER TABLE `check_test_options` DISABLE KEYS */;
INSERT INTO `check_test_options` VALUES (1,'わからない',1,0,'2020-07-20 20:24:02','2020-07-20 20:24:02'),(2,'一方が増えるともう一方が増える、または一方が減るともう一方が減ること',1,1,'2020-07-20 20:24:02','2020-07-20 20:29:27'),(3,'一方が増えるともう一方が減る、または一方が減るともう一方が増えること',1,0,'2020-07-20 20:24:02','2020-07-20 20:24:02'),(4,'1次関数や2次関数のこと',1,0,'2020-07-20 20:24:02','2020-07-20 20:24:02'),(5,'減ったり増えたりすること',1,0,'2020-07-20 20:24:02','2020-07-20 20:24:02'),(6,'わからない',2,0,'2020-07-20 22:32:43','2020-07-20 22:32:43'),(7,'',2,1,'2020-07-20 22:32:43','2020-07-20 22:32:43'),(8,'',2,0,'2020-07-20 23:49:59','2020-07-20 23:49:59'),(9,'',2,0,'2020-07-20 23:49:59','2020-07-20 23:49:59'),(10,'',2,0,'2020-07-20 23:49:59','2020-07-20 23:49:59'),(11,'わからない',3,0,'2020-07-22 21:29:44','2020-07-22 21:29:44'),(12,'10',3,0,'2020-07-22 21:29:44','2020-07-22 21:48:06'),(13,'50',3,1,'2020-07-22 21:29:44','2020-07-22 21:48:06'),(14,'25',3,0,'2020-07-22 21:29:44','2020-07-22 21:48:06'),(15,'わからない',4,0,'2020-07-22 21:47:28','2020-07-22 21:47:28'),(16,'5×8×3 = 120',4,1,'2020-07-22 21:47:28','2020-07-22 21:47:28'),(17,'5×8×3×1/3 = 40',4,0,'2020-07-22 21:47:28','2020-07-22 21:47:28'),(18,'5+8+3 = 16',4,0,'2020-07-22 21:47:28','2020-07-22 21:47:28'),(19,'わからない',5,0,'2020-07-22 21:54:29','2020-07-22 21:54:29'),(20,'4 × 4  = 16',5,0,'2020-07-22 21:54:29','2020-07-22 21:54:29'),(21,'4 × 4 × π  = 16π',5,1,'2020-07-22 21:54:29','2020-07-22 21:55:14'),(22,'(4 + 4 )× π  = 8π',5,0,'2020-07-22 21:54:29','2020-07-22 21:54:29'),(23,'わからない',6,0,'2020-07-22 21:58:59','2020-07-22 21:58:59'),(24,'158',6,1,'2020-07-22 21:58:59','2020-07-22 21:58:59'),(25,'120',6,0,'2020-07-22 21:58:59','2020-07-22 21:58:59'),(26,'152',6,0,'2020-07-22 21:58:59','2020-07-22 21:58:59'),(27,'わからない',7,0,'2020-07-22 22:04:53','2020-07-22 22:04:53'),(28,'44',7,1,'2020-07-22 22:04:53','2020-07-22 22:04:53'),(29,'22',7,0,'2020-07-22 22:04:53','2020-07-22 22:04:53'),(30,'121',7,0,'2020-07-22 22:04:53','2020-07-22 22:04:53'),(31,'111',7,0,'2020-07-22 22:04:53','2020-07-22 22:04:53'),(32,'わからない',8,0,'2020-07-22 22:10:29','2020-07-22 22:10:29'),(33,'108',8,0,'2020-07-22 22:10:29','2020-07-22 22:10:29'),(34,'54',8,1,'2020-07-22 22:10:29','2020-07-22 22:10:29'),(35,'98',8,0,'2020-07-22 22:10:29','2020-07-22 22:10:29'),(36,'49',8,0,'2020-07-22 22:10:29','2020-07-22 22:10:29'),(37,'わからない',9,0,'2020-07-22 22:12:29','2020-07-22 22:12:29'),(38,'30',9,0,'2020-07-22 22:12:29','2020-07-22 22:12:29'),(39,'50',9,0,'2020-07-22 22:12:29','2020-07-22 22:12:29'),(40,'15',9,0,'2020-07-22 22:12:29','2020-07-22 22:12:29'),(41,'10',9,0,'2020-07-22 22:12:29','2020-07-22 22:12:29'),(42,'60',9,0,'2020-07-22 22:12:29','2020-07-22 22:12:29'),(43,'わからない',10,0,'2020-07-22 22:14:31','2020-07-22 22:14:31'),(44,'64',10,1,'2020-07-22 22:14:31','2020-07-22 22:14:31'),(45,'16',10,0,'2020-07-22 22:14:31','2020-07-22 22:14:31'),(46,'32',10,0,'2020-07-22 22:14:31','2020-07-22 22:14:31'),(47,'120',10,0,'2020-07-22 22:14:31','2020-07-22 22:14:31'),(48,'124',10,0,'2020-07-22 22:14:31','2020-07-22 22:14:31'),(49,'わからない',11,0,'2020-07-22 22:19:33','2020-07-22 22:19:33'),(50,'98π',11,1,'2020-07-22 22:19:33','2020-07-22 22:19:33'),(51,'98',11,0,'2020-07-22 22:19:33','2020-07-22 22:19:33'),(52,'28π',11,0,'2020-07-22 22:19:33','2020-07-22 22:19:33'),(53,'28',11,0,'2020-07-22 22:19:33','2020-07-22 22:19:33'),(54,'49π',11,0,'2020-07-22 22:19:33','2020-07-22 22:19:33'),(55,'わからない',12,0,'2020-07-22 22:39:35','2020-07-22 22:39:35'),(56,'1331 / 3',12,1,'2020-07-22 22:39:35','2020-07-22 22:39:35'),(57,'33',12,0,'2020-07-22 22:39:35','2020-07-22 22:39:35'),(58,'1331',12,0,'2020-07-22 22:39:35','2020-07-22 22:39:35'),(59,'1331 / 2',12,0,'2020-07-22 22:39:35','2020-07-22 22:39:35'),(60,'わからない',13,0,'2020-07-23 08:47:48','2020-07-23 08:47:48'),(61,'36, 100',13,1,'2020-07-23 08:47:48','2020-07-23 12:26:32'),(62,'9/16, 25/16\r\n',13,0,'2020-07-23 08:47:48','2020-07-23 12:26:32'),(63,'12, 20',13,0,'2020-07-23 08:47:48','2020-07-23 08:53:42'),(64,'わからない',14,0,'2020-07-23 09:08:15','2020-07-23 09:08:15'),(65,'\\(y = 6x^2\\)',14,1,'2020-07-23 09:08:15','2020-07-23 09:28:01'),(66,'\\(y = 2x^2\\)',14,0,'2020-07-23 09:08:15','2020-07-23 09:28:01'),(67,'\\(y=\\dfrac{1}{18}x^2\\)',14,0,'2020-07-23 09:08:15','2020-07-23 09:28:01'),(68,'わからない',15,0,'2020-07-23 12:14:20','2020-07-23 12:14:20'),(73,'わからない',16,0,'2020-07-23 12:16:31','2020-07-23 12:16:31'),(74,'放物線',16,1,'2020-07-23 12:16:31','2020-07-23 12:28:25'),(75,'包括線',16,0,'2020-07-23 12:16:31','2020-07-23 12:28:25'),(76,'方角線',16,0,'2020-07-23 12:16:31','2020-07-23 12:28:25'),(77,'放棄線',16,0,'2020-07-23 12:16:31','2020-07-23 12:28:25'),(78,'わからない',17,0,'2020-07-23 12:24:34','2020-07-23 12:24:34'),(79,'',17,1,'2020-07-23 12:24:34','2020-07-23 12:24:34'),(80,'',17,0,'2020-07-23 12:24:34','2020-07-23 12:24:34'),(81,'',17,0,'2020-07-23 12:24:34','2020-07-23 12:24:34'),(82,'',15,1,'2020-07-23 12:30:50','2020-07-23 12:30:50'),(83,'',15,0,'2020-07-23 12:30:50','2020-07-23 12:30:50'),(84,'',15,0,'2020-07-23 12:30:50','2020-07-23 12:30:50'),(85,'わからない',18,0,'2020-07-23 18:04:20','2020-07-23 18:04:20'),(86,'\\(a > 0\\)',18,1,'2020-07-23 18:04:20','2020-07-23 18:04:20'),(87,'\\(a < 0\\)',18,0,'2020-07-23 18:04:20','2020-07-23 18:04:20'),(88,'\\(a > 0\\)',18,0,'2020-07-23 18:04:20','2020-07-23 18:04:20'),(89,'\\(a = 0\\)',18,0,'2020-07-23 18:04:20','2020-07-23 18:04:20'),(90,'わからない',19,0,'2020-07-23 18:10:18','2020-07-23 18:10:18'),(91,'',19,1,'2020-07-23 18:10:18','2020-07-23 18:10:18'),(92,'',19,0,'2020-07-23 18:10:18','2020-07-23 18:10:18'),(93,'',19,0,'2020-07-23 18:10:19','2020-07-23 18:10:19'),(94,'',19,0,'2020-07-23 18:10:19','2020-07-23 18:10:19'),(95,'わからない',20,0,'2020-07-23 18:15:59','2020-07-23 18:15:59'),(96,'3',20,1,'2020-07-23 18:15:59','2020-07-23 18:15:59'),(97,'0',20,0,'2020-07-23 18:15:59','2020-07-23 18:15:59'),(98,'-3',20,0,'2020-07-23 18:15:59','2020-07-23 18:15:59'),(99,'6',20,0,'2020-07-23 18:15:59','2020-07-23 18:15:59'),(100,'9',20,0,'2020-07-23 18:15:59','2020-07-23 18:15:59'),(101,'わからない',21,0,'2020-07-23 18:18:00','2020-07-23 18:18:00'),(102,'放物線の開きが小さく（狭く）なっていく',21,1,'2020-07-23 18:18:00','2020-07-23 18:18:00'),(103,'放物線の開きが大きく（広く）なっていく',21,0,'2020-07-23 18:18:00','2020-07-23 18:18:00'),(104,'放物線が上に伸びていく',21,0,'2020-07-23 18:18:00','2020-07-23 18:18:00'),(105,'わからない',22,0,'2020-07-23 18:21:32','2020-07-23 18:21:32'),(106,'x軸に対して対称である',22,1,'2020-07-23 18:21:32','2020-07-23 18:21:32'),(107,'y軸に対して対称である',22,0,'2020-07-23 18:21:32','2020-07-23 18:21:32'),(108,'同じものである',22,0,'2020-07-23 18:21:32','2020-07-23 18:21:32'),(109,'わからない',23,0,'2020-07-23 18:25:35','2020-07-23 18:25:35'),(110,'',23,1,'2020-07-23 18:25:35','2020-07-23 18:25:35'),(111,'',23,0,'2020-07-23 18:25:35','2020-07-23 18:25:35'),(112,'',23,0,'2020-07-23 18:25:35','2020-07-23 18:25:35'),(113,'',23,0,'2020-07-23 18:25:35','2020-07-23 18:25:35'),(114,'わからない',24,0,'2020-07-23 18:31:42','2020-07-23 18:31:42'),(115,'',24,1,'2020-07-23 18:31:42','2020-07-23 18:31:42'),(116,'',24,0,'2020-07-23 18:31:42','2020-07-23 18:31:42'),(117,'',24,0,'2020-07-23 18:31:42','2020-07-23 18:31:42'),(118,'',24,0,'2020-07-23 18:31:42','2020-07-23 18:31:42'),(119,'わからない',25,0,'2020-07-23 20:20:45','2020-07-23 20:20:45'),(120,'x > 0 のとき、 y は増える',25,1,'2020-07-23 20:20:45','2020-07-23 20:20:45'),(121,'x > 0 のとき、 y は減る',25,0,'2020-07-23 20:20:45','2020-07-23 20:20:45'),(122,'x < 0 のとき、 y は増える',25,0,'2020-07-23 20:20:45','2020-07-23 20:20:45'),(123,'x > 0 ,  x < 0 でも、 y は変わらない',25,0,'2020-07-23 20:20:45','2020-07-23 20:20:45'),(124,'わからない',27,0,'2020-07-23 20:25:14','2020-07-23 20:25:14'),(125,'0',27,1,'2020-07-23 20:25:14','2020-07-23 20:25:14'),(126,'16',27,0,'2020-07-23 20:25:14','2020-07-23 20:29:03'),(127,'わからない',26,0,'2020-07-23 20:26:45','2020-07-23 20:26:45'),(128,'y は増える',26,1,'2020-07-23 20:26:45','2020-07-23 20:26:45'),(129,'y は減る',26,0,'2020-07-23 20:26:45','2020-07-23 20:26:45'),(130,'y は変わらない',26,0,'2020-07-23 20:26:45','2020-07-23 20:26:45'),(131,'144',27,0,'2020-07-23 20:29:03','2020-07-23 20:29:03'),(132,'わからない',28,0,'2020-07-23 20:35:50','2020-07-23 20:35:50'),(133,'0',28,1,'2020-07-23 20:35:50','2020-07-23 20:35:50'),(134,'-20',28,0,'2020-07-23 20:35:50','2020-07-23 20:35:50'),(135,'-5',28,0,'2020-07-23 20:35:50','2020-07-23 20:35:50'),(136,'わからない',29,0,'2020-07-23 20:37:58','2020-07-23 20:37:58'),(137,'\\(-8 \\leqq y \\leqq 0\\)',29,0,'2020-07-23 20:37:58','2020-07-23 20:37:58'),(138,'\\(-8 \\leqq x \\leqq 0\\)',29,0,'2020-07-23 20:37:58','2020-07-23 20:37:58'),(139,'\\(-8 \\leqq y \\leqq -2\\)',29,0,'2020-07-23 20:37:58','2020-07-23 20:37:58'),(140,'\\(-8 \\leqq x \\leqq -2\\)',29,0,'2020-07-23 20:37:58','2020-07-23 20:37:58'),(141,'わからない',30,0,'2020-07-23 20:40:55','2020-07-23 20:40:55'),(142,'x の範囲に対応する y の範囲',30,1,'2020-07-23 20:40:55','2020-07-23 20:40:55'),(143,'x と y の範囲を合わせたもの',30,0,'2020-07-23 20:40:55','2020-07-23 20:40:55'),(144,'x と y が変わっていくもの',30,0,'2020-07-23 20:40:55','2020-07-23 20:40:55'),(145,'わからない',31,0,'2020-07-23 20:47:10','2020-07-23 20:47:10'),(146,'その関数のy の値の最も大きいものと最も小さいもの',31,1,'2020-07-23 20:47:10','2020-07-23 20:47:10'),(147,'x の範囲の両端に対応する y の範囲',31,0,'2020-07-23 20:47:10','2020-07-23 20:47:10'),(148,'放物線や直線の両端',31,0,'2020-07-23 20:47:10','2020-07-23 20:47:10'),(149,'わからない',32,0,'2020-07-23 20:51:36','2020-07-23 20:51:36'),(150,'\\(a = \\frac{1}{4}\\)',32,1,'2020-07-23 20:51:36','2020-07-23 20:51:36'),(151,'\\(a = 0\\)',32,0,'2020-07-23 20:51:36','2020-07-23 20:51:36'),(152,'\\(a = 4\\)',32,0,'2020-07-23 20:51:36','2020-07-23 20:51:36'),(153,'わからない',33,0,'2020-07-23 20:56:36','2020-07-23 20:56:36'),(154,'x がどれだけ増え、または減ったか、という変化量',33,1,'2020-07-23 20:56:36','2020-07-23 20:56:36'),(155,'xが増えた量',33,0,'2020-07-23 20:56:36','2020-07-23 20:56:36'),(156,'わからない',34,0,'2020-07-23 20:58:14','2020-07-23 20:58:14'),(157,'6',34,0,'2020-07-23 20:58:14','2020-07-23 20:58:14'),(158,'-12',34,0,'2020-07-23 20:58:14','2020-07-23 20:58:14'),(159,'12',34,0,'2020-07-23 20:58:14','2020-07-23 20:58:14'),(160,'わからない',35,0,'2020-07-23 22:19:57','2020-07-23 22:19:57'),(161,'-5',35,1,'2020-07-23 22:19:57','2020-07-23 22:19:57'),(162,'-17',35,0,'2020-07-23 22:19:57','2020-07-23 22:19:57'),(163,'5',35,0,'2020-07-23 22:19:57','2020-07-23 22:19:57'),(164,'17',35,0,'2020-07-23 22:19:57','2020-07-23 22:19:57'),(165,'わからない',36,0,'2020-07-23 22:23:01','2020-07-23 22:23:01'),(166,'\\(\\frac{yの増加量}{xの増加量}\\)',36,1,'2020-07-23 22:23:01','2020-07-23 22:23:01'),(167,'\\(xの増加量 \\times yの増加量\\)',36,0,'2020-07-23 22:23:01','2020-07-23 22:25:32'),(168,'\\(y = ax^2 の a \\)',36,0,'2020-07-23 22:23:01','2020-07-23 22:25:32'),(169,'わからない',37,0,'2020-07-23 23:45:27','2020-07-23 23:45:27'),(170,'4',37,1,'2020-07-23 23:45:27','2020-07-23 23:45:27'),(171,'5',37,0,'2020-07-23 23:45:27','2020-07-23 23:45:27'),(172,'- 4',37,0,'2020-07-23 23:45:27','2020-07-23 23:45:27'),(173,'わからない',38,0,'2020-07-23 23:49:16','2020-07-23 23:49:16'),(174,'9',38,1,'2020-07-23 23:49:16','2020-07-23 23:49:16'),(175,'\\(\\frac{51}{5}\\)',38,0,'2020-07-23 23:49:16','2020-07-23 23:49:16'),(176,'- 9',38,0,'2020-07-23 23:49:16','2020-07-23 23:49:16'),(177,'わからない',39,0,'2020-07-23 23:53:07','2020-07-23 23:53:07'),(178,'\\(x = -1, y = \\frac{5}{3}\\)',39,1,'2020-07-23 23:53:07','2020-07-23 23:53:07'),(179,'\\(x = 1, y = -\\frac{5}{3}\\)',39,0,'2020-07-23 23:53:07','2020-07-23 23:53:07'),(180,'\\(x = 5, y = \\frac{1}{3}\\)',39,0,'2020-07-23 23:53:07','2020-07-23 23:53:07'),(181,'わからない',40,0,'2020-07-23 23:54:58','2020-07-23 23:54:58'),(182,'\\(y = 5x + 6\\)',40,1,'2020-07-23 23:54:58','2020-07-23 23:54:58'),(183,'\\(y = 6x + 5\\)',40,0,'2020-07-23 23:54:58','2020-07-23 23:54:58'),(184,'\\(y = 6x + 6\\)',40,0,'2020-07-23 23:54:58','2020-07-23 23:54:58'),(185,'\\(y = 5x + 5\\)',40,0,'2020-07-23 23:54:58','2020-07-23 23:54:58'),(186,'わからない',41,0,'2020-07-24 00:10:36','2020-07-24 00:10:36'),(187,'\\(y = 4x + 3 \\)の y は増える\r\n\\(y = -6x + 7\\)の y は減る',41,1,'2020-07-24 00:10:36','2020-07-24 00:10:36'),(188,'\\(y = 4x + 3 \\)の y は増える\r\n\\(y = -6x + 7\\)の y は増える',41,0,'2020-07-24 00:10:36','2020-07-24 00:10:36'),(189,'\\(y = 4x + 3 \\)の y は減る\r\n\\(y = -6x + 7\\)の y は減る',41,0,'2020-07-24 00:10:36','2020-07-24 00:10:36'),(190,'\\(y = 4x + 3 \\)の y は減る\r\n\\(y = -6x + 7\\)の y は増える',41,0,'2020-07-24 00:10:36','2020-07-24 00:10:36'),(191,'わからない',42,0,'2020-07-24 00:12:04','2020-07-24 00:12:04'),(192,'直線',42,1,'2020-07-24 00:12:04','2020-07-24 00:12:04'),(193,'放物線',42,0,'2020-07-24 00:12:04','2020-07-24 00:12:04'),(194,'2次関数',42,0,'2020-07-24 00:12:04','2020-07-24 00:12:04'),(195,'x の方程式',42,0,'2020-07-24 00:12:04','2020-07-24 00:12:04'),(196,'わからない',43,0,'2020-07-24 00:15:00','2020-07-24 00:15:00'),(197,'\\(x > 0\\) では 増える\r\n\\(x < 0\\) では 減る',43,1,'2020-07-24 00:15:00','2020-07-24 00:15:00'),(198,'\\(x > 0\\) では 減る\r\n\\(x < 0\\) では 減る',43,0,'2020-07-24 00:15:00','2020-07-24 00:15:00'),(199,'\\(x > 0\\) では 増える\r\n\\(x < 0\\) では 増える',43,0,'2020-07-24 00:15:00','2020-07-24 00:15:00'),(200,'\\(x > 0\\) では 減る\r\n\\(x < 0\\) では 増える',43,0,'2020-07-24 00:15:00','2020-07-24 00:15:00'),(201,'わからない',44,0,'2020-07-24 00:16:22','2020-07-24 00:16:22'),(202,'\\(x > 0\\) では 減る\r\n\\(x < 0\\) では 増える',44,1,'2020-07-24 00:16:22','2020-07-24 00:16:22'),(203,'\\(x > 0\\) では 増える\r\n\\(x < 0\\) では 増える',44,0,'2020-07-24 00:16:22','2020-07-24 00:16:22'),(204,'\\(x > 0\\) では 減る\r\n\\(x < 0\\) では 減る',44,0,'2020-07-24 00:16:22','2020-07-24 00:16:22'),(205,'\\(x > 0\\) では 増える\r\n\\(x < 0\\) では 減る',44,0,'2020-07-24 00:16:22','2020-07-24 00:16:22'),(206,'わからない',45,0,'2020-07-24 00:57:44','2020-07-24 00:57:44'),(207,'',45,1,'2020-07-24 00:57:44','2020-07-24 00:57:44'),(208,'',45,0,'2020-07-24 00:57:44','2020-07-24 00:57:44'),(209,'',45,0,'2020-07-24 00:57:44','2020-07-24 00:57:44'),(210,'',45,0,'2020-07-24 00:57:45','2020-07-24 00:57:45'),(211,'わからない',46,0,'2020-07-24 00:59:22','2020-07-24 00:59:22'),(212,'',46,1,'2020-07-24 00:59:22','2020-07-24 00:59:22'),(213,'',46,0,'2020-07-24 00:59:22','2020-07-24 00:59:22'),(214,'',46,0,'2020-07-24 00:59:22','2020-07-24 00:59:22'),(215,'わからない',47,0,'2020-07-24 01:01:57','2020-07-24 01:01:57'),(216,'',47,1,'2020-07-24 01:01:57','2020-07-24 01:01:57'),(217,'',47,0,'2020-07-24 01:01:57','2020-07-24 01:01:57'),(218,'',47,0,'2020-07-24 01:01:57','2020-07-24 01:01:57'),(219,'わからない',48,0,'2020-07-24 01:04:11','2020-07-24 01:04:11'),(220,'\\(\\frac{かかった距離}{かかった時間}\\)',48,1,'2020-07-24 01:04:11','2020-07-24 01:04:11'),(221,'\\(\\frac{かかった時間}{かかった距離}\\)',48,0,'2020-07-24 01:04:11','2020-07-24 01:04:11'),(222,'\\(\\frac{かかった距離}{かかった速さ}\\)',48,0,'2020-07-24 01:04:11','2020-07-24 01:04:11'),(223,'\\(\\frac{かかった速さ}{かかった時間}\\)',48,0,'2020-07-24 01:04:11','2020-07-24 01:04:11'),(224,'わからない',49,0,'2020-07-24 01:06:28','2020-07-24 01:06:28'),(225,'\\(\\frac{かかった距離}{かかった時間} = 変化の割合\\) ',49,1,'2020-07-24 01:06:28','2020-07-24 01:06:28'),(226,'\\(\\frac{xの増加量}{yの増加量} = 変化の割合\\) ',49,0,'2020-07-24 01:06:28','2020-07-24 01:06:28'),(227,'\\(\\frac{かかった速さ}{かかった時間}\\) ',49,0,'2020-07-24 01:06:28','2020-07-24 01:06:28'),(228,'わからない',50,0,'2020-07-24 01:08:11','2020-07-24 01:08:11'),(229,'\\(y = 5x^2\\)',50,1,'2020-07-24 01:08:11','2020-07-24 01:08:11'),(230,'\\(y = 15x^2\\)',50,0,'2020-07-24 01:08:11','2020-07-24 01:08:11'),(231,'\\(y = \\frac{1}{5}x^2\\)',50,0,'2020-07-24 01:08:11','2020-07-24 01:08:11'),(232,'わからない',51,0,'2020-07-24 01:17:34','2020-07-24 01:17:34'),(233,'',51,1,'2020-07-24 01:17:34','2020-07-24 01:17:34'),(234,'',51,0,'2020-07-24 01:17:34','2020-07-24 01:17:34'),(235,'',51,0,'2020-07-24 01:17:34','2020-07-24 01:17:34'),(236,'わからない',52,0,'2020-07-24 01:34:37','2020-07-24 01:34:37'),(237,'\\(x = \\frac{9}{5}\\)',52,1,'2020-07-24 01:34:37','2020-07-24 01:34:37'),(238,'\\(x = \\frac{5}{9}\\)',52,0,'2020-07-24 01:34:37','2020-07-24 01:34:37'),(239,'\\(x = 2\\)',52,0,'2020-07-24 01:34:37','2020-07-24 01:34:37'),(240,'わからない',53,0,'2020-07-24 01:35:59','2020-07-24 01:35:59'),(241,'x = -2',53,1,'2020-07-24 01:35:59','2020-07-24 01:35:59'),(242,'x = 2',53,0,'2020-07-24 01:35:59','2020-07-24 01:35:59'),(243,'\\(x = \\pm 2\\)',53,0,'2020-07-24 01:35:59','2020-07-24 01:35:59'),(244,'わからない',54,0,'2020-07-24 01:42:44','2020-07-24 01:42:44'),(245,'\\(\\frac{11x}{2}\\)',54,1,'2020-07-24 01:42:44','2020-07-24 01:42:44'),(246,'\\(11x\\)',54,0,'2020-07-24 01:42:44','2020-07-24 01:42:44'),(247,'\\(121\\)',54,0,'2020-07-24 01:42:44','2020-07-24 01:42:44'),(248,'わからない',55,0,'2020-07-24 01:49:33','2020-07-24 01:49:33'),(249,'\\(y = x^2\\)',55,0,'2020-07-24 01:49:33','2020-07-24 01:49:33'),(250,'\\(y = 2x^2\\)',55,0,'2020-07-24 01:49:33','2020-07-24 01:49:33'),(251,'\\(y = \\frac{1}{2}x^2\\)',55,0,'2020-07-24 01:49:33','2020-07-24 01:49:33'),(252,'わからない',56,0,'2020-07-24 01:54:25','2020-07-24 01:54:25'),(253,'\\(y = x\\)',56,1,'2020-07-24 01:54:25','2020-07-24 01:54:25'),(254,'\\(y = 2x\\)',56,0,'2020-07-24 01:54:25','2020-07-24 01:54:25'),(255,'\\(y = 2x^2\\)',56,0,'2020-07-24 01:54:25','2020-07-24 01:54:25'),(256,'わからない',57,0,'2020-07-24 01:57:22','2020-07-24 01:57:22'),(257,'\\(a = \\frac{1}{2}\\)',57,1,'2020-07-24 01:57:22','2020-07-24 01:57:22'),(258,'\\(a = -3 \\)',57,0,'2020-07-24 01:57:22','2020-07-24 01:57:22'),(259,'\\(a = - \\frac{1}{2}\\)',57,0,'2020-07-24 01:57:22','2020-07-24 01:57:22'),(260,'わからない',58,0,'2020-07-24 02:01:02','2020-07-24 02:01:02'),(261,'\\(y = -2x + 30\\)',58,1,'2020-07-24 02:01:02','2020-07-24 02:01:02'),(262,'\\(y = -5x + 12\\)',58,0,'2020-07-24 02:01:02','2020-07-24 02:01:02'),(263,'\\(y = -\\frac{1}{2}x + 21\\)',58,0,'2020-07-24 02:01:02','2020-07-24 02:01:02'),(264,'わからない',59,0,'2020-07-24 02:18:04','2020-07-24 02:18:04'),(265,'12',59,1,'2020-07-24 02:18:05','2020-07-24 02:18:05'),(266,'20',59,0,'2020-07-24 02:18:05','2020-07-24 02:18:05'),(267,'24',59,0,'2020-07-24 02:18:05','2020-07-24 02:18:05'),(268,'20',59,0,'2020-07-24 02:18:05','2020-07-24 02:18:05'),(269,'わからない',60,0,'2020-07-24 02:23:32','2020-07-24 02:23:32'),(270,'\\(y = 13x\\)',60,1,'2020-07-24 02:23:32','2020-07-24 02:23:32'),(271,'\\(y = 20x\\)',60,0,'2020-07-24 02:23:32','2020-07-24 02:23:32'),(272,'\\(y = 31x\\)',60,0,'2020-07-24 02:23:32','2020-07-24 02:23:32'),(273,'わからない',61,1,'2020-07-24 02:32:39','2020-07-24 02:32:39'),(274,'\\(\\frac{3}{2}\\)',61,0,'2020-07-24 02:32:39','2020-07-24 02:32:39'),(275,'\\(\\frac{9}{4}\\)',61,0,'2020-07-24 02:32:39','2020-07-24 02:32:39'),(276,'\\(\\frac{4}{3}\\)',61,0,'2020-07-24 02:32:39','2020-07-24 02:32:39'),(277,'わからない',62,0,'2020-07-24 02:36:13','2020-07-24 02:36:13'),(278,'\\(x , y) = (\\frac{7}{2}, \\frac{49}{2}), (-1. 2) \\)',62,1,'2020-07-24 02:36:13','2020-07-24 02:36:13'),(279,'\\(x , y) = (-1,4) (-1. 2) \\)',62,0,'2020-07-24 02:36:13','2020-07-24 02:36:13'),(280,'わからない',62,0,'2020-07-24 02:36:13','2020-07-24 02:36:13'),(281,'わからない',63,0,'2020-07-24 02:45:54','2020-07-24 02:45:54'),(282,'',63,1,'2020-07-24 02:45:55','2020-07-24 02:45:55'),(283,'',63,0,'2020-07-24 02:45:55','2020-07-24 02:45:55'),(284,'',63,0,'2020-07-24 02:45:55','2020-07-24 02:45:55'),(285,'',63,0,'2020-07-24 02:45:55','2020-07-24 02:45:55'),(286,'わからない',64,0,'2020-07-24 02:49:25','2020-07-24 02:49:25'),(287,'白点は「その数値を含まない」\r\n黒点は「その数値を含む」',64,1,'2020-07-24 02:49:25','2020-07-24 02:49:25'),(288,'白点は「その数値を含む」\r\n黒点は「その数値を含まない」',64,0,'2020-07-24 02:49:25','2020-07-24 02:49:25'),(289,'白点は「その数値を含まない」\r\n黒点は「その数値を含まない」',64,0,'2020-07-24 02:49:25','2020-07-24 02:49:25'),(290,'白点は「その数値を含む」\r\n黒点は「その数値を含む」',64,0,'2020-07-24 02:49:25','2020-07-24 02:49:25'),(291,'わからない',65,0,'2020-07-24 02:52:11','2020-07-24 02:52:11'),(292,'\\(2 < x \\leqq 3 \\)',65,1,'2020-07-24 02:52:11','2020-07-24 02:52:11'),(293,'\\(2 < x < 3 \\)',65,0,'2020-07-24 02:52:11','2020-07-24 02:52:11'),(294,'\\(2 \\leqq x \\leqq 3 \\)',65,0,'2020-07-24 02:52:11','2020-07-24 02:52:11');
/*!40000 ALTER TABLE `check_test_options` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_test_sentences`
--

DROP TABLE IF EXISTS `check_test_sentences`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_test_sentences` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `check_test_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `sentence` text,
  PRIMARY KEY (`id`),
  KEY `index_check_test_sentences_on_check_test_id` (`check_test_id`) USING BTREE,
  CONSTRAINT `fk_rails_a831f4b5d1` FOREIGN KEY (`check_test_id`) REFERENCES `check_tests` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=66 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_test_sentences`
--

LOCK TABLES `check_test_sentences` WRITE;
/*!40000 ALTER TABLE `check_test_sentences` DISABLE KEYS */;
INSERT INTO `check_test_sentences` VALUES (1,1,'2020-07-20 20:24:02','2020-07-20 20:24:02','比例とはなにか？'),(2,1,'2020-07-20 22:32:43','2020-07-20 22:32:43','次のグラフで比例しているものは？'),(3,1,'2020-07-22 21:29:44','2020-07-22 21:29:44','次の長方形の面積を求めよ'),(4,1,'2020-07-22 21:47:28','2020-07-22 21:47:28','次の立方体の面積を求めよ'),(5,1,'2020-07-22 21:54:29','2020-07-22 21:54:29','次の円の面積を求めよ'),(6,1,'2020-07-22 21:58:59','2020-07-22 21:58:59','次の立方体の表面積を求めよ'),(7,1,'2020-07-22 22:04:53','2020-07-22 22:04:53','次の正方形の周の長さを求めよ'),(8,1,'2020-07-22 22:10:29','2020-07-22 22:10:29','次の三角形の面積を求めよ'),(9,1,'2020-07-22 22:12:29','2020-07-22 22:12:29','次の長方形の周の長さを求めよ'),(10,1,'2020-07-22 22:14:31','2020-07-22 22:14:31','次の立方体の周の長さを求めよ'),(11,1,'2020-07-22 22:19:33','2020-07-22 22:19:33','次の円柱の体積を求めよ'),(12,1,'2020-07-22 22:39:35','2020-07-22 22:39:35','次の正四角錘の体積を求めよ'),(13,2,'2020-07-23 08:47:48','2020-07-23 12:26:32','次の\\(y = ax^2\\) の表で正しい値はなにか'),(14,2,'2020-07-23 09:08:15','2020-07-23 09:21:40','次の \\(y = ax^2\\) の表から a を求めよ'),(15,2,'2020-07-23 12:14:20','2020-07-23 12:14:20','原点とy軸の組み合わせはどれか'),(16,2,'2020-07-23 12:16:31','2020-07-23 12:28:25','\\(y = ax^2\\) のことをなんというか'),(17,2,'2020-07-23 12:24:34','2020-07-23 12:24:34','対称なものはどれか'),(18,2,'2020-07-23 18:04:20','2020-07-23 18:04:20','\\(y = ax^2\\) と \\(a\\) の不等式の正しい組合わせを選べ'),(19,2,'2020-07-23 18:06:39','2020-07-23 18:07:21','\\(y = -3x^2\\) のグラフを求めよ。以下のグラフは\\(y = -3x^2\\), \\(y = -\\frac{ 1 }{ 2 }x^2\\), \\(y = 3x^2\\), \\(y = 9x^2\\)である'),(20,3,'2020-07-23 18:14:36','2020-07-23 18:15:59','\\(|3|\\) と \\(|-3|\\) の絶対値はなにか'),(21,3,'2020-07-23 18:18:00','2020-07-23 18:18:00','\\(y = ax^2\\) の a の絶対値が大きくなるとどうなるか'),(22,3,'2020-07-23 18:21:32','2020-07-23 18:21:32','\\(y = 3x^2\\) と \\(y = -3x^2\\)  はどんな関係か？'),(23,3,'2020-07-23 18:25:35','2020-07-23 18:25:35','\\(y = ax^2\\) の \\(a > 0\\), \\(a < 0\\) の場合の組み合わせは？'),(24,3,'2020-07-23 18:26:52','2020-07-23 18:31:42','\\(y = 5x^2, y = -\\frac{1}{2}x^2, y = \\frac{4}{5}x^2, y = -10x^2\\) の組み合わせで正しいのは？'),(25,3,'2020-07-23 20:08:57','2020-07-23 20:20:45','\\(y = ax^2\\) で \\(a > 0\\) の場合 x, y の組み合わせで正しいのは？'),(26,3,'2020-07-23 20:09:55','2020-07-23 20:09:55','\\(y = 5x^2\\) で \\(x > 0\\) のとき、\\(y\\) はどうなる？'),(27,3,'2020-07-23 20:25:14','2020-07-23 20:29:03','\\(y = 4x^2, -2 \\leqq x \\leqq 6 \\) のとき最小値 \\(y\\) はなにか'),(28,3,'2020-07-23 20:35:50','2020-07-23 20:35:50','\\(y = -5x^2 -1 \\leqq x \\leqq 2\\) の \\(y\\) の最大値は？'),(29,3,'2020-07-23 20:37:58','2020-07-23 20:37:58','\\(y = -2x^2 -1 \\leqq x \\leqq 2\\) の \\(y\\) の変域は？'),(30,4,'2020-07-23 20:40:55','2020-07-23 20:40:55','変域とは？'),(31,4,'2020-07-23 20:47:10','2020-07-23 20:47:10','最大値、最小値とは？'),(32,4,'2020-07-23 20:51:36','2020-07-23 20:51:36','\\(y = ax^2 で -1 \\leqq x \\leqq 4のとき 0 \\leqq y \\leqq 4 \\)である、a は?'),(33,5,'2020-07-23 20:56:36','2020-07-23 20:56:36','xの増加量とはなにか'),(34,5,'2020-07-23 20:58:14','2020-07-23 20:58:14','\\( -3 - (-9) = ?\\)'),(35,5,'2020-07-23 22:19:57','2020-07-23 22:19:57','x が -6 から -11 まで変化した時の増加量は？'),(36,5,'2020-07-23 22:23:01','2020-07-23 22:23:01','変化の割合とはなにか'),(37,5,'2020-07-23 23:45:26','2020-07-23 23:45:26','\\(y = 4x +5\\) の変化の割合は？'),(38,5,'2020-07-23 23:49:16','2020-07-23 23:49:16','\\(y = 3x^2\\) で x が -1 から 4 まで増加した時の 変化の割合 を求めなさい'),(39,6,'2020-07-23 23:53:07','2020-07-23 23:53:07','\\(y = 3x^2 , y = 5x + 5\\) の連立方程式の解を求めなさい'),(40,6,'2020-07-23 23:54:58','2020-07-23 23:54:58','傾き5, y切片6の1次関数(直線の式)は？'),(41,6,'2020-07-24 00:10:36','2020-07-24 00:10:36','\\(y = 4x + 3 と  y = -6x + 7\\) は xが増加するとyはどうなるか'),(42,6,'2020-07-24 00:12:04','2020-07-24 00:12:04','\\(y = ax + b \\)とはなにか'),(43,6,'2020-07-24 00:15:00','2020-07-24 00:15:00','\\(y = 5x^2 は x > 0, x < 0 \\)で y はそれぞれどのようになるか'),(44,6,'2020-07-24 00:16:22','2020-07-24 00:16:22','\\(y = -5x^2 は x > 0, x < 0 \\)でそれぞれどのようになるか'),(45,6,'2020-07-24 00:57:44','2020-07-24 00:57:44','x が増加すると常に y が増加するのは次のうちでどれか'),(46,6,'2020-07-24 00:59:22','2020-07-24 00:59:22','変化の割合が一定なものはどれか'),(47,6,'2020-07-24 01:01:57','2020-07-24 01:01:57','x = 0のとき , yの最小値が 0 となるものはどれか'),(48,7,'2020-07-24 01:04:11','2020-07-24 01:04:11','速さの式は?'),(49,7,'2020-07-24 01:06:28','2020-07-24 01:06:28','平均の速さとはなにか'),(50,7,'2020-07-24 01:08:11','2020-07-24 01:08:11','x秒でym落ちるとすると、yはxの2乗に比例する。3秒で45m落ちるときy を x で表しなさい'),(51,7,'2020-07-24 01:17:34','2020-07-24 01:17:34','Aさんは秒速5mの速さで走る、BさんはAさんの5秒後に秒速3mで走る、AさんとBさんのグラフはどれ？'),(52,7,'2020-07-24 01:34:37','2020-07-24 01:34:37','次の方程式を求めよ\r\n(\\ 5x = 9\\)'),(53,7,'2020-07-24 01:35:59','2020-07-24 01:35:59','次の方程式を求めよ\r\n\\(x^2 + 4x + 4 = 0\\)'),(54,8,'2020-07-24 01:42:44','2020-07-24 01:42:44','次の三角形の面積を求めよ'),(55,8,'2020-07-24 01:49:33','2020-07-24 01:49:33','右図のような正方形がある。点Pは秒速2cmでA→B→C→Dと動く。点Qは点Pと同時に出発し、秒速1cmでA→D→C→Bと動く。点P,QがAを出発してx 秒後の三角形APQの面積を y ㎡ とする。点Pが辺AB上にあるときyをxで表しなさい。またxの変域はどれか？'),(56,8,'2020-07-24 01:54:25','2020-07-24 01:54:25','右図のような正方形がある。点Pは秒速2cmでA→B→C→Dと動く。点Qは点Pと同時に出発し、秒速1cmでA→B→C→Dと動く。点P,QがAを出発してx 秒後の三角形APQの面積を y ㎡ とする。点Pが辺BC上にあるときyをxで表しなさい。'),(57,9,'2020-07-24 01:57:22','2020-07-24 01:57:22','\\(y = ax^2\\) のグラフ上に(-6, 18)の点A, x=2の点Bがある、aを求めよ'),(58,9,'2020-07-24 02:01:02','2020-07-24 02:01:02','\\(y = ax^2\\) のグラフ上に(-6, 18)の点A, x=2の点Bがある、直線ABの式を求めよ'),(59,9,'2020-07-24 02:18:04','2020-07-24 02:18:04','\\(y = ax^2\\) のグラフ上に(-2, 2)の点A, x = 4の点Bがある、三角形ABCの面積を求めよ'),(60,9,'2020-07-24 02:23:32','2020-07-24 02:23:32','\\(y = ax^2\\) のグラフ上に(-4, 8)の点A, x=6の点Bがある、原点O( C )を通り、三角形ABCを2等分する直線の式を求めよ'),(61,9,'2020-07-24 02:32:39','2020-07-24 02:32:39','図のような\\(y = x^2\\) と \\(y = -1/3x^2\\) 上に点C、Dがあり、ABCDが正方形のとき点Aのx座標はどれか'),(62,10,'2020-07-24 02:36:13','2020-07-24 02:36:13','\\(y = 2x^2\\) と \\(y = 5x + 7\\) の交点を求めよ'),(63,11,'2020-07-24 02:45:54','2020-07-24 02:45:54','次の表のグラフはどれか？'),(64,11,'2020-07-24 02:49:25','2020-07-24 02:49:25','白点と黒点の意味はなに？'),(65,11,'2020-07-24 02:52:11','2020-07-24 02:52:11','次のグラフでy = 320 となる x  の範囲は？');
/*!40000 ALTER TABLE `check_test_sentences` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `check_tests`
--

DROP TABLE IF EXISTS `check_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `check_tests` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `field_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  `material_id` int(11) DEFAULT NULL,
  `starts_from` int(11) DEFAULT NULL,
  `ends_to` int(11) DEFAULT NULL,
  `chapter` varchar(255) DEFAULT NULL,
  `unit_name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_check_tests_on_field_id` (`field_id`) USING BTREE,
  KEY `index_check_tests_on_material_id` (`material_id`) USING BTREE,
  CONSTRAINT `fk_rails_af65ef7894` FOREIGN KEY (`field_id`) REFERENCES `fields` (`id`),
  CONSTRAINT `fk_rails_f90c46bd98` FOREIGN KEY (`material_id`) REFERENCES `materials` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=13 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `check_tests`
--

LOCK TABLES `check_tests` WRITE;
/*!40000 ALTER TABLE `check_tests` DISABLE KEYS */;
INSERT INTO `check_tests` VALUES (1,1,'2020-07-20 19:12:03','2020-07-23 09:28:33','\\(y = ax^2\\) の下準備',1,104,105,'4-1から','関数y = ax^2 から'),(2,1,'2020-07-20 19:12:52','2020-07-23 09:28:51','\\(y = ax^2\\) のグラフの基礎',2,106,108,'4-2から','y = ax^2 の式の求め方から'),(3,1,'2020-07-20 19:13:08','2020-07-23 18:32:54','\\(y = ax^2\\) のグラフの増減',2,109,112,'4-4から','y = ax^2 のグラフ②から'),(4,1,'2020-07-20 19:13:25','2020-07-23 20:41:20','\\(y = ax^2\\) の変域',2,113,114,'4-5から','変域'),(5,1,'2020-07-20 19:13:40','2020-07-23 20:53:03','\\(y = ax^2\\) の変化の割合',2,115,116,'4-6','変化の割合'),(6,1,'2020-07-20 19:23:56','2020-07-23 23:53:49','\\(y = ax^2 と y = ax + b\\)',2,117,118,'4-7から','y = ax^2 と y = ax + b'),(7,1,'2020-07-20 19:24:18','2020-07-24 01:02:18','\\(y = ax^2\\) の文章題への応用',2,119,124,'4-8から','y = ax^2 の利用①（平均の速さ）'),(8,1,'2020-07-20 19:24:58','2020-07-26 20:04:29','\\(y = ax^2\\) と動点',2,125,126,'4-10','関数y = ax^2 の利用③（動点）'),(9,1,'2020-07-20 19:25:39','2020-07-24 01:55:54','\\(y = ax^2 と y = ax + b \\)がなす図形問題',2,127,129,'4-11','関数y = ax^2 の利用④（放物線と直線）'),(10,1,'2020-07-20 19:58:14','2020-07-20 19:58:14','放物線と直線の交点',2,130,131,'4-12から','放物線と直線の交点'),(11,1,'2020-07-20 19:59:31','2020-07-20 19:59:31','関数グラフの応用(床関数)',2,132,133,'4-13','いろいろな事象と関数'),(12,2,'2020-07-20 23:54:09','2020-07-20 23:54:09','数の種類',2,NULL,NULL,'','');
/*!40000 ALTER TABLE `check_tests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `fields`
--

DROP TABLE IF EXISTS `fields`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `fields` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `subject_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`),
  KEY `index_fields_on_subject_id` (`subject_id`) USING BTREE,
  CONSTRAINT `fk_rails_d2f26dfa0d` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=6 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `fields`
--

LOCK TABLES `fields` WRITE;
/*!40000 ALTER TABLE `fields` DISABLE KEYS */;
INSERT INTO `fields` VALUES (1,'2次関数',1,'2020-07-20 19:08:49','2020-07-20 19:08:49'),(2,'整数',1,'2020-07-20 19:09:37','2020-07-20 19:09:37'),(3,'確率',1,'2020-07-20 19:09:47','2020-07-20 19:09:47'),(4,'アルファベット',2,'2020-07-26 20:54:48','2020-07-26 20:54:48'),(5,'基本文型',2,'2020-07-26 20:54:58','2020-07-26 20:54:58');
/*!40000 ALTER TABLE `fields` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `materials`
--

DROP TABLE IF EXISTS `materials`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `materials` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `subject_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `name` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_materials_on_subject_id` (`subject_id`) USING BTREE,
  CONSTRAINT `fk_rails_bcc9ab55a9` FOREIGN KEY (`subject_id`) REFERENCES `subjects` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `materials`
--

LOCK TABLES `materials` WRITE;
/*!40000 ALTER TABLE `materials` DISABLE KEYS */;
INSERT INTO `materials` VALUES (1,1,'2020-07-20 19:21:23','2020-07-20 19:21:23','教科書（東京書籍）'),(2,1,'2020-07-20 19:21:39','2020-07-20 19:21:39','フォレスタ');
/*!40000 ALTER TABLE `materials` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `pictures`
--

DROP TABLE IF EXISTS `pictures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `pictures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `holder_type` varchar(255) DEFAULT NULL,
  `holder_id` int(11) DEFAULT NULL,
  `image_file_name` varchar(255) DEFAULT NULL,
  `image_content_type` varchar(255) DEFAULT NULL,
  `image_file_size` bigint(20) DEFAULT NULL,
  `image_updated_at` datetime DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_pictures_on_holder_type_and_holder_id` (`holder_type`,`holder_id`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `pictures`
--

LOCK TABLES `pictures` WRITE;
/*!40000 ALTER TABLE `pictures` DISABLE KEYS */;
INSERT INTO `pictures` VALUES (1,'2020-07-20 22:32:43','2020-07-20 22:32:43','CheckTestOption',7,'タイトルなし.png','image/png',190656,'2020-07-20 22:32:42'),(2,'2020-07-20 23:49:59','2020-07-20 23:49:59','CheckTestOption',8,'タイトルなし_(2).png','image/png',410487,'2020-07-20 23:49:55'),(3,'2020-07-20 23:49:59','2020-07-20 23:49:59','CheckTestOption',9,'タイトルなし_(3).png','image/png',431884,'2020-07-20 23:49:57'),(4,'2020-07-20 23:49:59','2020-07-20 23:49:59','CheckTestOption',10,'タイトルなし_(4).png','image/png',460371,'2020-07-20 23:49:58'),(5,'2020-07-22 21:29:44','2020-07-22 21:29:44','CheckTestSentence',3,'無題の図形描画_(1).jpg','image/jpeg',16861,'2020-07-22 21:29:42'),(6,'2020-07-22 21:47:28','2020-07-22 21:47:28','CheckTestSentence',4,'無題の図形描画_(2).jpg','image/jpeg',16948,'2020-07-22 21:47:28'),(7,'2020-07-22 21:54:29','2020-07-22 21:54:29','CheckTestSentence',5,'無題の図形描画_(3).jpg','image/jpeg',16226,'2020-07-22 21:54:29'),(8,'2020-07-22 21:58:59','2020-07-22 21:58:59','CheckTestSentence',6,'無題の図形描画_(2).jpg','image/jpeg',16948,'2020-07-22 21:58:59'),(9,'2020-07-22 22:04:53','2020-07-22 22:04:53','CheckTestSentence',7,'無題の図形描画_(4).jpg','image/jpeg',18404,'2020-07-22 22:04:53'),(10,'2020-07-22 22:10:29','2020-07-22 22:10:29','CheckTestSentence',8,'無題の図形描画_(5).jpg','image/jpeg',18188,'2020-07-22 22:10:29'),(11,'2020-07-22 22:12:29','2020-07-22 22:12:29','CheckTestSentence',9,'無題の図形描画.jpg','image/jpeg',16861,'2020-07-22 22:12:28'),(12,'2020-07-22 22:14:31','2020-07-22 22:14:31','CheckTestSentence',10,'無題の図形描画_(2).jpg','image/jpeg',16948,'2020-07-22 22:14:31'),(13,'2020-07-22 22:19:33','2020-07-22 22:19:33','CheckTestSentence',11,'無題の図形描画_(6).jpg','image/jpeg',16374,'2020-07-22 22:19:33'),(14,'2020-07-22 22:39:35','2020-07-22 22:39:35','CheckTestSentence',12,'無題の図形描画_(7).jpg','image/jpeg',20756,'2020-07-22 22:39:34'),(15,'2020-07-23 08:47:48','2020-07-23 08:47:48','CheckTestSentence',13,'無題の図形描画_(8).jpg','image/jpeg',25648,'2020-07-23 08:47:46'),(16,'2020-07-23 09:08:15','2020-07-23 09:08:15','CheckTestSentence',14,'無題の図形描画_(9).jpg','image/jpeg',29173,'2020-07-23 09:08:14'),(21,'2020-07-23 12:24:34','2020-07-23 12:24:34','CheckTestOption',79,'タイトルなし_(6).png','image/png',400105,'2020-07-23 12:24:27'),(22,'2020-07-23 12:24:34','2020-07-23 12:24:34','CheckTestOption',80,'タイトルなし_(5).png','image/png',312198,'2020-07-23 12:24:29'),(23,'2020-07-23 12:24:34','2020-07-23 12:24:34','CheckTestOption',81,'タイトルなし_(7).png','image/png',345077,'2020-07-23 12:24:32'),(24,'2020-07-23 12:30:50','2020-07-23 12:30:50','CheckTestOption',82,'wakaru用問題図作成など-3.jpg','image/jpeg',93114,'2020-07-23 12:30:47'),(25,'2020-07-23 12:30:50','2020-07-23 12:30:50','CheckTestOption',83,'wakaru用問題図作成など-5.jpg','image/jpeg',89760,'2020-07-23 12:30:48'),(26,'2020-07-23 12:30:50','2020-07-23 12:30:50','CheckTestOption',84,'wakaru用問題図作成など-4.jpg','image/jpeg',91076,'2020-07-23 12:30:49'),(27,'2020-07-23 18:04:20','2020-07-23 18:04:20','CheckTestOption',86,'タイトルなし_(11).png','image/png',386099,'2020-07-23 18:04:14'),(28,'2020-07-23 18:04:20','2020-07-23 18:04:20','CheckTestOption',87,'タイトルなし_(11).png','image/png',386099,'2020-07-23 18:04:16'),(29,'2020-07-23 18:04:20','2020-07-23 18:04:20','CheckTestOption',88,'タイトルなし_(10).png','image/png',414951,'2020-07-23 18:04:17'),(30,'2020-07-23 18:04:20','2020-07-23 18:04:20','CheckTestOption',89,'タイトルなし_(10).png','image/png',414951,'2020-07-23 18:04:18'),(31,'2020-07-23 18:10:18','2020-07-23 18:10:18','CheckTestOption',91,'タイトルなし_(12).png','image/png',385945,'2020-07-23 18:10:12'),(32,'2020-07-23 18:10:18','2020-07-23 18:10:18','CheckTestOption',92,'タイトルなし_(13).png','image/png',393123,'2020-07-23 18:10:14'),(33,'2020-07-23 18:10:19','2020-07-23 18:10:19','CheckTestOption',93,'タイトルなし_(14).png','image/png',375160,'2020-07-23 18:10:15'),(34,'2020-07-23 18:10:19','2020-07-23 18:10:19','CheckTestOption',94,'タイトルなし_(15).png','image/png',369740,'2020-07-23 18:10:17'),(35,'2020-07-23 18:25:35','2020-07-23 18:25:35','CheckTestOption',110,'タイトルなし_(16).png','image/png',448949,'2020-07-23 18:25:28'),(36,'2020-07-23 18:25:35','2020-07-23 18:25:35','CheckTestOption',111,'タイトルなし_(17).png','image/png',399435,'2020-07-23 18:25:29'),(37,'2020-07-23 18:25:35','2020-07-23 18:25:35','CheckTestOption',112,'タイトルなし_(18).png','image/png',472369,'2020-07-23 18:25:32'),(38,'2020-07-23 18:25:35','2020-07-23 18:25:35','CheckTestOption',113,'タイトルなし_(19).png','image/png',430848,'2020-07-23 18:25:33'),(39,'2020-07-23 18:31:42','2020-07-23 18:31:42','CheckTestOption',115,'タイトルなし_(20).png','image/png',488295,'2020-07-23 18:31:35'),(40,'2020-07-23 18:31:42','2020-07-23 18:31:42','CheckTestOption',116,'タイトルなし_(21).png','image/png',510964,'2020-07-23 18:31:38'),(41,'2020-07-23 18:31:42','2020-07-23 18:31:42','CheckTestOption',117,'タイトルなし_(22).png','image/png',485508,'2020-07-23 18:31:40'),(42,'2020-07-23 18:31:42','2020-07-23 18:31:42','CheckTestOption',118,'wakaru用問題図作成など-4.jpg','image/jpeg',91076,'2020-07-23 18:31:41'),(43,'2020-07-23 20:20:45','2020-07-23 20:20:45','CheckTestOption',120,'wakaru用問題図作成など-8.jpg','image/jpeg',291208,'2020-07-23 20:20:41'),(44,'2020-07-23 20:20:45','2020-07-23 20:20:45','CheckTestOption',121,'wakaru用問題図作成など-9.jpg','image/jpeg',301070,'2020-07-23 20:20:43'),(45,'2020-07-23 20:20:45','2020-07-23 20:20:45','CheckTestOption',122,'wakaru用問題図作成など-10.jpg','image/jpeg',295857,'2020-07-23 20:20:43'),(46,'2020-07-23 20:20:45','2020-07-23 20:20:45','CheckTestOption',123,'wakaru用問題図作成など-11.jpg','image/jpeg',286770,'2020-07-23 20:20:44'),(47,'2020-07-24 00:57:44','2020-07-24 00:57:44','CheckTestOption',207,'タイトルなし_(26).png','image/png',376754,'2020-07-24 00:57:39'),(48,'2020-07-24 00:57:44','2020-07-24 00:57:44','CheckTestOption',208,'タイトルなし_(25).png','image/png',442885,'2020-07-24 00:57:41'),(49,'2020-07-24 00:57:44','2020-07-24 00:57:44','CheckTestOption',209,'タイトルなし_(27).png','image/png',376696,'2020-07-24 00:57:42'),(50,'2020-07-24 00:57:45','2020-07-24 00:57:45','CheckTestOption',210,'タイトルなし_(28).png','image/png',409217,'2020-07-24 00:57:43'),(51,'2020-07-24 00:59:22','2020-07-24 00:59:22','CheckTestOption',212,'タイトルなし_(26).png','image/png',376754,'2020-07-24 00:59:18'),(52,'2020-07-24 00:59:22','2020-07-24 00:59:22','CheckTestOption',213,'タイトルなし_(13).png','image/png',393123,'2020-07-24 00:59:20'),(53,'2020-07-24 00:59:22','2020-07-24 00:59:22','CheckTestOption',214,'タイトルなし_(25).png','image/png',442885,'2020-07-24 00:59:21'),(54,'2020-07-24 01:01:57','2020-07-24 01:01:57','CheckTestOption',216,'タイトルなし_(30).png','image/png',399931,'2020-07-24 01:01:53'),(55,'2020-07-24 01:01:57','2020-07-24 01:01:57','CheckTestOption',217,'タイトルなし_(29).png','image/png',393881,'2020-07-24 01:01:55'),(56,'2020-07-24 01:01:57','2020-07-24 01:01:57','CheckTestOption',218,'タイトルなし_(31).png','image/png',390480,'2020-07-24 01:01:56'),(57,'2020-07-24 01:17:34','2020-07-24 01:17:34','CheckTestOption',233,'タイトルなし_(32).png','image/png',351738,'2020-07-24 01:17:31'),(58,'2020-07-24 01:17:34','2020-07-24 01:17:34','CheckTestOption',234,'タイトルなし_(33).png','image/png',341014,'2020-07-24 01:17:32'),(59,'2020-07-24 01:17:34','2020-07-24 01:17:34','CheckTestOption',235,'タイトルなし_(34).png','image/png',352731,'2020-07-24 01:17:33'),(60,'2020-07-24 01:42:44','2020-07-24 01:42:44','CheckTestSentence',54,'無題の図形描画_(10).jpg','image/jpeg',24378,'2020-07-24 01:42:44'),(61,'2020-07-24 01:49:33','2020-07-24 01:49:33','CheckTestSentence',55,'無題の図形描画_(11).jpg','image/jpeg',22920,'2020-07-24 01:49:32'),(62,'2020-07-24 01:54:25','2020-07-24 01:54:25','CheckTestSentence',56,'無題の図形描画_(12).jpg','image/jpeg',24527,'2020-07-24 01:54:24'),(63,'2020-07-24 02:18:05','2020-07-24 02:18:05','CheckTestSentence',59,'タイトルなし_(35).png','image/png',488577,'2020-07-24 02:18:03'),(64,'2020-07-24 02:32:39','2020-07-24 02:32:39','CheckTestSentence',61,'タイトルなし_(36).png','image/png',479457,'2020-07-24 02:32:38'),(65,'2020-07-24 02:45:55','2020-07-24 02:45:55','CheckTestOption',282,'タイトルなし_(41).png','image/png',337593,'2020-07-24 02:45:50'),(66,'2020-07-24 02:45:55','2020-07-24 02:45:55','CheckTestOption',283,'タイトルなし_(38).png','image/png',346828,'2020-07-24 02:45:52'),(67,'2020-07-24 02:45:55','2020-07-24 02:45:55','CheckTestOption',284,'タイトルなし_(39).png','image/png',366743,'2020-07-24 02:45:53'),(68,'2020-07-24 02:45:55','2020-07-24 02:45:55','CheckTestOption',285,'タイトルなし_(40).png','image/png',328717,'2020-07-24 02:45:54'),(69,'2020-07-24 02:45:55','2020-07-24 02:45:55','CheckTestSentence',63,'無題の図形描画_(13).jpg','image/jpeg',38660,'2020-07-24 02:45:50'),(70,'2020-07-24 02:49:25','2020-07-24 02:49:25','CheckTestSentence',64,'wakaru用問題図作成など-15.jpg','image/jpeg',116670,'2020-07-24 02:49:23'),(71,'2020-07-24 02:52:11','2020-07-24 02:52:11','CheckTestSentence',65,'wakaru用問題図作成など-16.jpg','image/jpeg',118418,'2020-07-24 02:52:10'),(72,'2020-07-25 17:05:41','2020-07-25 17:05:41','PracticeQuestion',1,'9章(1)比例-11.jpg','image/jpeg',167659,'2020-07-25 17:05:33'),(73,'2020-07-25 17:05:41','2020-07-25 17:05:41','PracticeQuestion',1,'9章(1)比例-12.jpg','image/jpeg',198571,'2020-07-25 17:05:34'),(74,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'9章(1)比例-13.jpg','image/jpeg',171777,'2020-07-25 17:05:34'),(75,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'9章(1)比例-14.jpg','image/jpeg',140471,'2020-07-25 17:05:35'),(76,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'9章(1)比例-15.jpg','image/jpeg',123628,'2020-07-25 17:05:36'),(77,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'9章(1)比例-16.jpg','image/jpeg',158057,'2020-07-25 17:05:36'),(78,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'1-4.1(関数)比例-01.jpg','image/jpeg',234586,'2020-07-25 17:05:37'),(79,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'1-4.1(関数)比例-02.jpg','image/jpeg',227220,'2020-07-25 17:05:38'),(80,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'1-4.1(関数)比例-03.jpg','image/jpeg',182513,'2020-07-25 17:05:39'),(81,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'1-4.1(関数)比例-04.jpg','image/jpeg',150821,'2020-07-25 17:05:39'),(82,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'1-4.1(関数)比例-05.jpg','image/jpeg',143241,'2020-07-25 17:05:40'),(83,'2020-07-25 17:05:42','2020-07-25 17:05:42','PracticeQuestion',1,'1-4.1(関数)比例-06.jpg','image/jpeg',110610,'2020-07-25 17:05:41'),(84,'2020-07-25 17:26:09','2020-07-25 17:26:09','PracticeQuestion',2,'1-4.1(関数)比例-01.jpg','image/jpeg',234586,'2020-07-25 17:26:08'),(85,'2020-07-25 17:26:49','2020-07-25 17:26:49','PracticeQuestion',2,'1-4.1(関数)比例-02.jpg','image/jpeg',227220,'2020-07-25 17:26:45'),(86,'2020-07-25 17:26:49','2020-07-25 17:26:49','PracticeQuestion',2,'1-4.1(関数)比例-03.jpg','image/jpeg',182513,'2020-07-25 17:26:46'),(87,'2020-07-25 17:26:50','2020-07-25 17:26:50','PracticeQuestion',2,'1-4.1(関数)比例-04.jpg','image/jpeg',150821,'2020-07-25 17:26:47'),(88,'2020-07-25 17:26:50','2020-07-25 17:26:50','PracticeQuestion',2,'1-4.1(関数)比例-05.jpg','image/jpeg',143241,'2020-07-25 17:26:48'),(89,'2020-07-25 17:26:50','2020-07-25 17:26:50','PracticeQuestion',2,'1-4.1(関数)比例-06.jpg','image/jpeg',110610,'2020-07-25 17:26:49'),(90,'2020-07-25 17:43:53','2020-07-25 17:43:53','PracticeQuestion',3,'9章面積-02.jpg','image/jpeg',124164,'2020-07-25 17:43:50'),(91,'2020-07-25 17:43:53','2020-07-25 17:43:53','PracticeQuestion',3,'9章面積-06.jpg','image/jpeg',137551,'2020-07-25 17:43:51'),(92,'2020-07-25 17:43:53','2020-07-25 17:43:53','PracticeQuestion',3,'9章面積-07.jpg','image/jpeg',235332,'2020-07-25 17:43:52'),(93,'2020-07-25 17:49:29','2020-07-25 17:49:29','PracticeQuestion',4,'5章角柱・円柱の体積-1.jpg','image/jpeg',159668,'2020-07-25 17:49:15'),(94,'2020-07-25 17:49:29','2020-07-25 17:49:29','PracticeQuestion',4,'5章角柱・円柱の体積-2.jpg','image/jpeg',126391,'2020-07-25 17:49:22'),(95,'2020-07-25 17:49:29','2020-07-25 17:49:29','PracticeQuestion',4,'5章角柱・円柱の体積-3.jpg','image/jpeg',116399,'2020-07-25 17:49:26'),(96,'2020-07-25 17:51:09','2020-07-25 17:51:09','PracticeQuestion',5,'2章円の面積-7.jpg','image/jpeg',120554,'2020-07-25 17:50:53'),(97,'2020-07-25 17:51:09','2020-07-25 17:51:09','PracticeQuestion',5,'2章円の面積-2.jpg','image/jpeg',82029,'2020-07-25 17:50:56'),(98,'2020-07-25 17:51:09','2020-07-25 17:51:09','PracticeQuestion',5,'2章円の面積-3.jpg','image/jpeg',95849,'2020-07-25 17:50:58'),(99,'2020-07-25 17:51:09','2020-07-25 17:51:09','PracticeQuestion',5,'2章円の面積-4.jpg','image/jpeg',69501,'2020-07-25 17:51:01'),(100,'2020-07-25 17:51:10','2020-07-25 17:51:10','PracticeQuestion',5,'2章円の面積-5.jpg','image/jpeg',113235,'2020-07-25 17:51:04'),(101,'2020-07-25 17:51:10','2020-07-25 17:51:10','PracticeQuestion',5,'2章円の面積-6.jpg','image/jpeg',73015,'2020-07-25 17:51:06'),(102,'2020-07-25 17:56:11','2020-07-25 17:56:11','PracticeQuestion',6,'1-7.2立体の体積・表面積-01.jpg','image/jpeg',144983,'2020-07-25 17:56:06'),(103,'2020-07-25 17:56:11','2020-07-25 17:56:11','PracticeQuestion',6,'1-7.2立体の体積・表面積-02.jpg','image/jpeg',116079,'2020-07-25 17:56:07'),(104,'2020-07-25 17:56:11','2020-07-25 17:56:11','PracticeQuestion',6,'1-7.2立体の体積・表面積-03.jpg','image/jpeg',135579,'2020-07-25 17:56:07'),(105,'2020-07-25 17:56:11','2020-07-25 17:56:11','PracticeQuestion',6,'1-7.2立体の体積・表面積-04.jpg','image/jpeg',134530,'2020-07-25 17:56:08'),(106,'2020-07-25 17:56:11','2020-07-25 17:56:11','PracticeQuestion',6,'1-7.2立体の体積・表面積-05.jpg','image/jpeg',123278,'2020-07-25 17:56:09'),(107,'2020-07-25 18:00:36','2020-07-25 18:00:36','PracticeQuestion',7,'13章(5)面積-1.jpg','image/jpeg',159829,'2020-07-25 18:00:33'),(108,'2020-07-25 18:03:31','2020-07-25 18:03:31','PracticeQuestion',8,'11章角柱と円柱-1.jpg','image/jpeg',184786,'2020-07-25 18:03:21'),(109,'2020-07-25 18:03:31','2020-07-25 18:03:31','PracticeQuestion',8,'11章角柱と円柱-2.jpg','image/jpeg',120449,'2020-07-25 18:03:24'),(110,'2020-07-25 18:03:31','2020-07-25 18:03:31','PracticeQuestion',8,'11章角柱と円柱-3.jpg','image/jpeg',140474,'2020-07-25 18:03:26'),(111,'2020-07-25 18:03:32','2020-07-25 18:03:32','PracticeQuestion',8,'11章角柱と円柱-4.jpg','image/jpeg',88861,'2020-07-25 18:03:29'),(112,'2020-07-25 18:06:29','2020-07-25 18:06:29','PracticeQuestion',9,'9章図形の面積-02.jpg','image/jpeg',154131,'2020-07-25 18:06:27'),(113,'2020-07-25 18:07:37','2020-07-25 18:07:37','PracticeQuestion',11,'5章角柱・円柱の体積-2.jpg','image/jpeg',126391,'2020-07-25 18:07:34'),(114,'2020-07-25 18:08:25','2020-07-25 18:08:25','PracticeQuestion',12,'1-7.2立体の体積・表面積-07.jpg','image/jpeg',138774,'2020-07-25 18:08:23'),(120,'2020-07-25 20:50:31','2020-07-25 20:50:31','PracticeQuestion',12,'9章(1)比例-01.jpg','image/jpeg',213640,'2020-07-25 20:50:29');
/*!40000 ALTER TABLE `pictures` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practice_question_elements`
--

DROP TABLE IF EXISTS `practice_question_elements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `practice_question_elements` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `correctness` int(11) DEFAULT NULL,
  `practice_question_id` int(11) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `practice_question_number` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_practice_question_elements_on_practice_question_id` (`practice_question_id`) USING BTREE,
  CONSTRAINT `fk_rails_93a6a1916c` FOREIGN KEY (`practice_question_id`) REFERENCES `practice_questions` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practice_question_elements`
--

LOCK TABLES `practice_question_elements` WRITE;
/*!40000 ALTER TABLE `practice_question_elements` DISABLE KEYS */;
/*!40000 ALTER TABLE `practice_question_elements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `practice_questions`
--

DROP TABLE IF EXISTS `practice_questions`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `practice_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `check_test_sentence_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_practice_questions_on_check_test_sentence_id` (`check_test_sentence_id`) USING BTREE,
  CONSTRAINT `fk_rails_22c7ef6041` FOREIGN KEY (`check_test_sentence_id`) REFERENCES `check_test_sentences` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `practice_questions`
--

LOCK TABLES `practice_questions` WRITE;
/*!40000 ALTER TABLE `practice_questions` DISABLE KEYS */;
INSERT INTO `practice_questions` VALUES (1,'2020-07-25 17:05:41','2020-07-25 17:05:41',1),(2,'2020-07-25 17:26:09','2020-07-25 17:26:09',2),(3,'2020-07-25 17:43:53','2020-07-25 17:43:53',3),(4,'2020-07-25 17:49:29','2020-07-25 17:49:29',4),(5,'2020-07-25 17:51:09','2020-07-25 17:51:09',5),(6,'2020-07-25 17:56:11','2020-07-25 17:56:11',6),(7,'2020-07-25 18:00:36','2020-07-25 18:00:36',7),(8,'2020-07-25 18:03:31','2020-07-25 18:03:31',10),(9,'2020-07-25 18:06:29','2020-07-25 18:06:29',8),(10,'2020-07-25 18:06:57','2020-07-25 18:06:57',9),(11,'2020-07-25 18:07:37','2020-07-25 18:07:37',11),(12,'2020-07-25 18:08:25','2020-07-25 18:08:25',12);
/*!40000 ALTER TABLE `practice_questions` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `schema_migrations`
--

DROP TABLE IF EXISTS `schema_migrations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `schema_migrations` (
  `version` varchar(255) NOT NULL,
  PRIMARY KEY (`version`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `schema_migrations`
--

LOCK TABLES `schema_migrations` WRITE;
/*!40000 ALTER TABLE `schema_migrations` DISABLE KEYS */;
INSERT INTO `schema_migrations` VALUES ('20200630131745'),('20200701084527'),('20200701092349'),('20200701093114'),('20200701094148'),('20200701101818'),('20200701103425'),('20200702100139'),('20200702100441'),('20200703081912'),('20200703082733'),('20200703093949'),('20200703160252'),('20200703163517'),('20200706075832'),('20200706084658'),('20200706110851'),('20200706112153'),('20200706121554'),('20200706122259'),('20200711133155'),('20200711133541'),('20200711142311'),('20200711184519'),('20200711185456'),('20200711185735'),('20200711185740'),('20200711204942'),('20200711204945'),('20200711210736'),('20200711211926'),('20200712102643'),('20200712102919'),('20200714091944'),('20200714104225'),('20200714110759'),('20200714110918'),('20200717103627'),('20200717104028'),('20200718100525'),('20200718100950'),('20200718101319'),('20200718101504'),('20200718103215'),('20200718141749'),('20200718142122'),('20200719153517'),('20200719153852'),('20200719155350'),('20200719160148'),('20200719160654'),('20200719161158'),('20200720102013');
/*!40000 ALTER TABLE `schema_migrations` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `students`
--

DROP TABLE IF EXISTS `students`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `students` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `password_digest` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `students`
--

LOCK TABLES `students` WRITE;
/*!40000 ALTER TABLE `students` DISABLE KEYS */;
INSERT INTO `students` VALUES (1,'さけなし三郎','sakenashi@gmail.com','430ojnksndvsgdfsdc','2020-07-20 23:52:37','2020-07-27 23:49:26');
/*!40000 ALTER TABLE `students` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `subjects`
--

DROP TABLE IF EXISTS `subjects`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `subjects` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(255) DEFAULT NULL,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=15 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `subjects`
--

LOCK TABLES `subjects` WRITE;
/*!40000 ALTER TABLE `subjects` DISABLE KEYS */;
INSERT INTO `subjects` VALUES (1,'数学','2020-07-20 19:05:05','2020-07-20 19:05:05'),(2,'英語','2020-07-20 19:05:16','2020-07-20 19:05:16'),(3,'化学','2020-07-20 19:05:30','2020-07-20 19:05:30'),(4,'物理','2020-07-26 20:53:26','2020-07-26 20:53:26'),(5,'生物','2020-07-26 20:53:33','2020-07-26 20:53:33'),(6,'地学','2020-07-26 20:53:40','2020-07-26 20:53:40'),(7,'世界史','2020-07-26 20:53:48','2020-07-26 20:53:48'),(8,'日本史','2020-07-26 20:53:52','2020-07-26 20:53:52'),(9,'地理','2020-07-26 20:53:59','2020-07-26 20:53:59'),(10,'政経','2020-07-26 20:54:08','2020-07-26 20:54:08'),(11,'倫理','2020-07-26 20:54:13','2020-07-26 20:54:13'),(12,'現代文','2020-07-26 20:54:20','2020-07-26 20:54:20'),(13,'古文','2020-07-26 20:54:25','2020-07-26 20:54:25'),(14,'漢文','2020-07-26 20:54:30','2020-07-26 20:54:30');
/*!40000 ALTER TABLE `subjects` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `video_lectures`
--

DROP TABLE IF EXISTS `video_lectures`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `video_lectures` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `video_lecture_url` text,
  `memo` text,
  `created_at` datetime NOT NULL,
  `updated_at` datetime NOT NULL,
  `practice_question_id` int(11) DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `index_video_lectures_on_practice_question_id` (`practice_question_id`) USING BTREE,
  CONSTRAINT `fk_rails_4f95a11eea` FOREIGN KEY (`practice_question_id`) REFERENCES `practice_questions` (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `video_lectures`
--

LOCK TABLES `video_lectures` WRITE;
/*!40000 ALTER TABLE `video_lectures` DISABLE KEYS */;
INSERT INTO `video_lectures` VALUES (1,'https://www.youtube.com/embed/h2y2HRdOrMI','','2020-07-25 17:20:03','2020-07-25 17:20:03',1),(2,'https://www.youtube.com/embed/h2y2HRdOrMI','','2020-07-25 17:26:09','2020-07-25 17:26:09',2);
/*!40000 ALTER TABLE `video_lectures` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2020-07-27 23:53:12
